#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul  4 17:08:29 2023
# Process ID: 1528
# Current directory: C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1
# Command line: vivado.exe -log OLED_interface_synth.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OLED_interface_synth.tcl -notrace
# Log file: C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth.vdi
# Journal file: C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1\vivado.jou
# Running On: DESKTOP-SA1D2UB, OS: Windows, CPU Frequency: 3991 MHz, CPU Physical cores: 4, Host memory: 17058 MB
#-----------------------------------------------------------
source OLED_interface_synth.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 394.984 ; gain = 76.051
Command: link_design -top OLED_interface_synth -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 797.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Projects/FPGA_SSD1331_OLED_Interface/src/const/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 931.062 ; gain = 531.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 950.023 ; gain = 18.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef4e4f49

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1500.219 ; gain = 550.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef4e4f49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef4e4f49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25f75e2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25f75e2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25f75e2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20e8a12d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 242a3d9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1834.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 242a3d9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1834.273 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 242a3d9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 242a3d9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1834.273 ; gain = 903.211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OLED_interface_synth_drc_opted.rpt -pb OLED_interface_synth_drc_opted.pb -rpx OLED_interface_synth_drc_opted.rpx
Command: report_drc -file OLED_interface_synth_drc_opted.rpt -pb OLED_interface_synth_drc_opted.pb -rpx OLED_interface_synth_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1545c342b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1834.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ce3d0da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ba31acb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ba31acb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ba31acb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 178e385ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ea680b3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ea680b3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13fa63726

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18b8d7652

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 10df69757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10df69757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196261a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ebaf5c96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21a0677b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 160a248c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fb5125d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1880dd99c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d7228b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20d7228b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 161e63ddb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.361 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2061a3699

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1908bdf73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 161e63ddb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.361. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15deb1b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15deb1b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15deb1b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15deb1b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15deb1b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.273 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12bc28a1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
Ending Placer Task | Checksum: 701ba8ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OLED_interface_synth_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OLED_interface_synth_utilization_placed.rpt -pb OLED_interface_synth_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OLED_interface_synth_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1834.273 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1834.273 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1851.633 ; gain = 14.883
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4a13acd4 ConstDB: 0 ShapeSum: 2607fbe6 RouteDB: 0
Post Restoration Checksum: NetGraph: 5eb90b92 NumContArr: 8edf79fa Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ed98858c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1930.078 ; gain = 67.414

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ed98858c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.109 ; gain = 73.445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ed98858c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.109 ; gain = 73.445
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 207de3bea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1945.496 ; gain = 82.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.350  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 355
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 355
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22256380c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22256380c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1945.637 ; gain = 82.973
Phase 3 Initial Routing | Checksum: 20669ea6c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 176207337

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973
Phase 4 Rip-up And Reroute | Checksum: 176207337

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 176207337

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 176207337

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973
Phase 5 Delay and Skew Optimization | Checksum: 176207337

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152f1d583

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.939  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 152f1d583

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973
Phase 6 Post Hold Fix | Checksum: 152f1d583

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10755 %
  Global Horizontal Routing Utilization  = 0.100338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e7dc6162

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1945.637 ; gain = 82.973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7dc6162

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1946.328 ; gain = 83.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5092058a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1946.328 ; gain = 83.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.939  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 5092058a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1946.328 ; gain = 83.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1946.328 ; gain = 83.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.328 ; gain = 94.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1959.105 ; gain = 12.777
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OLED_interface_synth_drc_routed.rpt -pb OLED_interface_synth_drc_routed.pb -rpx OLED_interface_synth_drc_routed.rpx
Command: report_drc -file OLED_interface_synth_drc_routed.rpt -pb OLED_interface_synth_drc_routed.pb -rpx OLED_interface_synth_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OLED_interface_synth_methodology_drc_routed.rpt -pb OLED_interface_synth_methodology_drc_routed.pb -rpx OLED_interface_synth_methodology_drc_routed.rpx
Command: report_methodology -file OLED_interface_synth_methodology_drc_routed.rpt -pb OLED_interface_synth_methodology_drc_routed.pb -rpx OLED_interface_synth_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Projects/FPGA_SSD1331_OLED_Interface/vivado/vivado.runs/impl_1/OLED_interface_synth_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OLED_interface_synth_power_routed.rpt -pb OLED_interface_synth_power_summary_routed.pb -rpx OLED_interface_synth_power_routed.rpx
Command: report_power -file OLED_interface_synth_power_routed.rpt -pb OLED_interface_synth_power_summary_routed.pb -rpx OLED_interface_synth_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OLED_interface_synth_route_status.rpt -pb OLED_interface_synth_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OLED_interface_synth_timing_summary_routed.rpt -pb OLED_interface_synth_timing_summary_routed.pb -rpx OLED_interface_synth_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OLED_interface_synth_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OLED_interface_synth_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OLED_interface_synth_bus_skew_routed.rpt -pb OLED_interface_synth_bus_skew_routed.pb -rpx OLED_interface_synth_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul  4 17:09:26 2023...
