# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../src" \
"../../../../../src/Nbit_MOSI_SPI.v" \
"../../../../../src/Nbit_MOSI_SPI_Buffer.v" \
"../../../../../src/Nbit_MOSI_SPI_Buffer_Combined.v" \
"../../../../../src/OLED_interface.v" \
"../../../../../src/ascii_font_8x8.v" \
"../../../../../src/clock_divider.v" \
"../../../../../src/test/OLED_interface_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
